src/proto/kvraft.proto

syntax = "proto3";

package kvraft;

message GetArgs{
  int64 key = 1;
  int64 client_id = 2;
  int32 serial_num = 3;
}

message GetReply{
  bool success = 1;
  string msg = 2;
  string val = 3;
}

message PutArgs{
  int64 key = 1;
  string val = 2;
  int64 client_id = 3;
  int32 serial_num = 4;
}

message PutReply{
  bool success = 1;
  string msg = 2;
}

message DeleteArgs{
  int64 key = 1;
  int64 client_id = 2;
  int32 serial_num = 3;
}

message DeleteReply{
  bool success = 1;
  string msg = 2;
}

message ScanArgs{
  int64 start_key = 1;
  int64 end_key = 2;
  int64 client_id = 3;
  int32 serial_num = 4;
}

message ScanReply{
  bool success = 1;
  string msg = 2;
  repeated int64 keys = 3;
}

service KVRaft{
  rpc Get (GetArgs) returns (GetReply) {
  }
  rpc Put (PutArgs) returns (PutReply) {
  }
  rpc Delete (DeleteArgs) returns (DeleteReply) {
  }
  rpc Scan (ScanArgs) returns (ScanReply) {
  }
}

